<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Inventory Item List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            font-size: 16px;
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        .container {
            max-width: 1000px;
            margin: 100px auto;
            padding: 40px;
            background-color: #fff;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(174, 13, 13, 0.1);
        }
        a {
            text-decoration: none;
            color: #007bff;
        }
        .add-item-link {
            margin-bottom: 20px;
            display: block; /* Ensures the margin is applied below the link */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Inventory Item List</h1>
        <a class = "add-item-link" href="{% url 'add_item' %}">Add New Item</a>
        <a class = "add-item-link" href="{% url 'main_page' %}">Home Page</a>
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Description</th>
                    <th>Quantity</th>
                    <th>Price</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for item in items %}
                    <tr>
                        <td>{{ item.name }}</td>
                        <td>{{ item.description }}</td>
                        <td>{{ item.quantity }}</td>
                        <td>${{ item.price }}</td>
                        <td><a href="{% url 'update_quantity' item.pk %}">Edit</a> / 
                            <a href ="{% url 'delete_item' item.pk %}"> delete</a>
                        </td>
                    </tr>
                {% empty %}
                    <tr>
                        <td colspan="5">No items found</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    
</body>
</html>

